page {
  height: 100%;
  font-family: 'Microsoft YaHei', '微软雅黑', 'MicrosoftJhengHei', '华文细黑',
    Helvetica, Arial, 'sans-serif';
  font-size: 26rpx;
  font-weight: 400;
}

view,
image,
icon,
scroll-view,
text,
button,
checkbox,
form,
input,
label,
navigator,
audio,
video,
canvas {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

scroll-view {
  height: 100%;
}

form,
image {
  display: block;
}